﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloTextToSpeech</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Google Drive\#KIST\IMRC\Workspace\HoloTextToSpeech\PolyPark\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Google Drive\#KIST\IMRC\Workspace\HoloTextToSpeech\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Unity 5.6.3f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
